<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>О нас - MALINA</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="MALINA.png" alt="MALINA">
        </div>

        <nav>
            <a href="index.htm">Главная</a>
            <a href="contacts.htm">Контакты</a>
            <a href="about.htm">О нас</a>
            <a href="address.htm">Адрес</a>
            <a href="profile.htm">Профиль</a>
        </nav>
    </header>

    <main>
        <section class="about-us">
            <h2 class="about-title">О нас</h2>
            <p class="about-description">MALINA - это место, где ваши ногти становятся произведением искусства.<br>Мы предлагаем широкий спектр услуг, высокое качество и индивидуальный подход к каждому клиенту.</p>
            <div class="about-content">
                <div class="about-image">
                    <img src="image 2.png" alt="Изображение о нас">
                </div>
                <div class="about-text">
                    <ul>
                        <li>- Работаем для Вас 7 лет</li>
                        <li>- Клиентская база более 10 тыс. человек</li>
                        <li>- Высший уровень сервиса</li>
                        <li>- Мастера только с проф. образованием</li>
                    </ul>
                </div>
            </div>
            <div class="about-button">
                <a href="registration.htm" class="button">Записаться</a>
            </div>
            <h2 class="about-photos-title">Фото</h2>

            <div class="about-photos">
                <img src="image 4.png" alt="Фото 1">
                <img src="image 5.png" alt="Фото 2">
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Страницы</h3>
                <ul>
                    <li><a href="index.htm">Главная</a></li>
                    <li><a href="contacts.htm">Контакты</a></li>
                    <li><a href="about.htm">О нас</a></li>
                    <li><a href="address.htm">Адрес</a></li>
                    <li><a href="profile.htm">Профиль</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Контакты</h3>
                <p>Телефон: +7 (123) 456-78-90</p>
                <p>Email: info@malina.com</p>
            </div>
        </div>
        <div class="footer-logo">
            <img src="MALINA.png" alt="Логотип MALINA">
        </div>
        <p>&copy; 2025 MALINA. Все права защищены.</p>
    </footer>
</body>
</html>