<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Адрес - MALINA</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="MALINA.png" alt="MALINA">
        </div>

        <nav>
            <a href="index.htm">Главная</a>
            <a href="contacts.htm">Контакты</a>
            <a href="about.htm">О нас</a>
            <a href="address.htm">Адрес</a>
            <a href="profile.htm">Профиль</a>
        </nav>
    </header>

    <main>
        <section class="address">
            <h2 class="address-title">Наш адрес</h2>
            <p class="address-text"><i class="fas fa-map-marker-alt"></i>  г. Саранск, ул. Ботевградская, д. 10</p>
            <a href="https://yandex.ru/maps/-/CHFGAOMk" class="map-link">Смотреть на карте</a>
            <div class="address-map">
                <img src="карта.png" alt="Карта">
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Страницы</h3>
                <ul>
                    <li><a href="index.htm">Главная</a></li>
                    <li><a href="contacts.htm">Контакты</a></li>
                    <li><a href="about.htm">О нас</a></li>
                    <li><a href="address.htm">Адрес</a></li>
                    <li><a href="profile.htm">Профиль</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Контакты</h3>
                <p>Телефон: +7 (123) 456-78-90</p>
                <p>Email: info@malina.com</p>
            </div>
        </div>
        <div class="footer-logo">
            <img src="MALINA.png" alt="Логотип MALINA">
        </div>
        <p>&copy; 2025 MALINA. Все права защищены.</p>
    </footer>
</body>
</html>