<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Контакты - MALINA</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="MALINA.png" alt="MALINA">
        </div>

        <nav>
            <a href="index.htm">Главная</a>
            <a href="contacts.htm">Контакты</a>
            <a href="about.htm">О нас</a>
            <a href="address.htm">Адрес</a>
            <a href="profile.htm">Профиль</a>
        </nav>
    </header>

    <main>
        <section class="contacts">
            <h2 class="contacts-title">Контакты</h2>
            <div class="contacts-container">
                <p>Телефон: +7 (123) 456-78-90</p>
                <p>Email: malina@gmail.com</p>
                <p>Адрес: г. Саранск, ул. Ботевградская, д. 10</p>
            </div>
            <div class="contacts-button">
                <a href="registration.htm" class="button">Записаться</a>
            </div>
            <div class="social-links">
                Подписывайтесь на нас в социальных сетях:
                <a href="#" target="_blank">ВКонтакте</a> |
                <a href="#" target="_blank">Instagram</a>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Страницы</h3>
                <ul>
                    <li><a href="index.htm">Главная</a></li>
                    <li><a href="contacts.htm">Контакты</a></li>
                    <li><a href="about.htm">О нас</a></li>
                    <li><a href="address.htm">Адрес</a></li>
                    <li><a href="profile.htm">Профиль</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Контакты</h3>
                <p>Телефон: +7 (123) 456-78-90</p>
                <p>Email: info@malina.com</p>
            </div>
        </div>
        <div class="footer-logo">
            <img src="MALINA.png" alt="Логотип MALINA">
        </div>
        <p>&copy; 2025 MALINA. Все права защищены.</p>
    </footer>

</body>
</html>