<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MALINA - Салон ногтевого сервиса</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="MALINA.png" alt="MALINA">
        </div>
        <nav>
            <a href="contacts.htm">Контакты</a>
            <a href="about.htm">О нас</a>
            <a href="address.htm">Адрес</a>
            <a href="profile.htm">Профиль</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Добро пожаловать в MALINA!</h2>
            <div class="hero-content">
                <div class="hero-text">
                    <p>
                        Мы создаем красоту<br>
                        ваших рук, используя<br>
                        только качественные<br>
                        материалы и современные техники.
                    </p>
                </div>
                <div class="hero-image">
                    <img src="image 1.png" alt="Пример маникюра">
                </div>
            </div>
            <a href="registration.htm" class="button">Записаться</a>
        </section>

        <section class="main-image">
            <img src="price.png" alt="Большое изображение салона">
        </section>

    </main>

    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Страницы</h3>
                <ul>
                    <li><a href="index.htm">Главная</a></li>
                    <li><a href="contacts.htm">Контакты</a></li>
                    <li><a href="about.htm">О нас</a></li>
                    <li><a href="address.htm">Адрес</a></li>
                    <li><a href="profile.php">Профиль</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Контакты</h3>
                <p>Телефон: +7 (123) 456-78-90</p>
                <p>Email: info@malina.com</p>
            </div>
        </div>
        <div class="footer-logo">
            <img src="MALINA.png" alt="Логотип MALINA">
        </div>
        <p>&copy; 2025 MALINA. Все права защищены.</p>
    </footer>

</body>
</html>