
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MALINA - Салон ногтевого сервиса</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="MALINA.png" alt="MALINA">
        </div>
        <nav>
            <a href="contacts.htm">Контакты</a>
            <a href="about.htm">О нас</a>
            <a href="address.htm">Адрес</a>
            <a href="profile.htm">Профиль</a>

        </nav>
    </header>
    <main>
        <section class="profile">
            <h2 class="profile-title">Профиль</h2>
            <form action="process_profile.php" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="avatar">Фото:</label>
                    <input type="file" id="avatar" name="avatar" accept="image/*">
                </div>
                <div class="form-group">
                    <label for="fio">ФИО:</label>
                    <input type="text" id="fio" name="fio" required>
                </div>
                <div class="form-group">
                    <label for="phone">Телефон:</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                <div class="form-group">
                    <label for="email">Почта:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Пароль:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <input type="submit" value="Сохранить профиль">
            </form>
        </section>
    </main>
    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Страницы</h3>
                <ul>
                    <li><a href="index.htm">Главная</a></li>
                    <li><a href="contacts.htm">Контакты</a></li>
                    <li><a href="about.htm">О нас</a></li>
                    <li><a href="address.htm">Адрес</a></li>
                    <li><a href="profile.htm">Профиль</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Контакты</h3>
                <p>Телефон: +7 (123) 456-78-90</p>
                <p>Email: info@malina.com</p>
            </div>
        </div>
        <div class="footer-logo">
            <img src="MALINA.png" alt="Логотип MALINA">
        </div>
        <p>&copy; 2025 MALINA. Все права защищены.</p>
    </footer>
</body>
</html>