<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MALINA - Салон ногтевого сервиса</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="MALINA.png" alt="MALINA">
        </div>
        <nav>
            <a href="contacts.htm">Контакты</a>
            <a href="about.htm">О нас</a>
            <a href="address.htm">Адрес</a>

        </nav>
    </header>
    <main>
        <section class="registration">
            <h2 class="registration-title">Запись на услугу</h2>
            <form action="#" method="post">
                <div class="form-group">
                    <label for="name">Имя:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="phone">Телефон:</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                <div class="form-group">
                    <label for="email">Электронная почта:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="date">Дата:</label>
                    <input type="date" id="date" name="date" required>
                </div>
                <div class="form-group">
                    <label for="time">Время:</label>
                    <input type="time" id="time" name="time" required>
                </div>
                <div class="form-group">
                    <label for="master">Мастер:</label>
                    <select id="master" name="master">
                        <option value="master1">Мастер Виктория</option>
                        <option value="master2">Мастер Екатерина</option>
                        <option value="master3">Мастер Ольга</option>
                        <option value="master4">Мастер Светлана</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="service">Услуга:</label>
                    <select id="service" name="service">
                        <option value="manicure">Маникюр</option>
                        <option value="pedicure">Педикюр</option>
                        <option value="nail_art">Наращивание ногтей</option>
                    </select>
                </div>
                <input type="submit" value="Записаться">
            </form>
        </section>
    </main>
    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Страницы</h3>
                <ul>
                    <li><a href="index.htm">Главная</a></li>
                    <li><a href="contacts.htm">Контакты</a></li>
                    <li><a href="about.htm">О нас</a></li>
                    <li><a href="address.htm">Адрес</a></li>
                    <li><a href="profile.htm">Профиль</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Контакты</h3>
                <p>Телефон: +7 (123) 456-78-90</p>
                <p>Email: info@malina.com</p>
            </div>
        </div>
        <div class="footer-logo">
            <img src="MALINA.png" alt="Логотип MALINA">
        </div>
        <p>&copy; 2025 MALINA. Все права защищены.</p>
    </footer>
</body>
</html>